{
	"schemaVersion": 1,
	"id": "sparklingstrikes",
	"version": "${version}",
	"name": "Sparkling Strikes",
	"description": "Add fun particles whenever you land a strike on your foe!",
	"authors": [
		"Superkat32"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/sparklingstrikes/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"net.superkat.sparklingstrikes.SparklingMain"
		],
		"client": [
			"net.superkat.sparklingstrikes.SparklingClient"
		]
	},
	"mixins": [
		"sparklingstrikes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=5.0.2"
	}
}